spring.datasource.url=jdbc:sqlserver://localhost;databaseName=PaidTimeOff
spring.datasource.username=sa
spring.datasource.password=reallyStrongPwd123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl